GOOGLE_CLIENT_ID=38697705735-bn65dcpsjkdmb2ud87co1pbfhqn3bnr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=https://one-good-thing-flame.vercel.app/auth/google/callback
JWT_SECRET=272cf0786a218b920dbcda0861e4dbd594f7d2e7cbd8adb2df480fc7a108c556528fec54249ac5261306b304d1f03c5aae6978711fc3a7b517262955aa98ff45
MONGODB_URI=mongodb+srv://iverychen:4T3f2TcdP7EiIlS5@notescluster.wu3i7.mongodb.net/?retryWrites=true&w=majority&appName=NotesCluster
FRONTEND_URL=https://one-good-thing-flame.vercel.app/